Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: custom.window
Bundle-SymbolicName: custom.window;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Automatic-Module-Name: jpiere.lab.form.window
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 org.eclipse.osgi.services
Import-Package: org.slf4j;version="1.7.25",
 org.slf4j.helpers;version="1.7.25",
 org.slf4j.spi;version="1.7.25"
Bundle-ActivationPolicy: lazy
Bundle-Activator: custom.window.activator.CustomWindowActivator
